# sincabs-android

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button.xml  background_button_circle.xml  background_button_edit.xml  background_button_simple.xml  background_edittext.xml  background_press.xml  background_spinner.xml  background_splash.xml
app/src/main/res/layout/: activity_admin.xml  activity_buscar_suspeito.xml  activity_buscar_usuario.xml  activity_cadastrar_suspeito.xml  activity_image_view.xml  activity_login.xml  activity_perfil_suspeito.xml  activity_perfil_usuario.xml  activity_perfil_usuario_admin.xml  activity_sincabs.xml  activity_sobre.xml  activity_sugestoes_e_criticas.xml  activity_termos_e_condicoes_de_uso.xml  fragment_adminactivity_analises.xml  fragment_adminactivity_denuncias_suspeitos.xml  fragment_adminactivity_denuncias_usuarios.xml  fragment_adminactivity_main.xml  fragment_adminactivity_sugestoes.xml  fragment_loginactivity_atualizar_imagem_perfil.xml  fragment_loginactivity_bemvindo.xml  fragment_loginactivity_cadastro_passo1.xml  fragment_loginactivity_login.xml  (+39 more)
app/src/main/res/layout-large/: activity_admin.xml  activity_buscar_suspeito.xml  activity_buscar_usuario.xml  activity_cadastrar_suspeito.xml  activity_login.xml  activity_perfil_suspeito.xml  activity_perfil_usuario.xml  activity_perfil_usuario_admin.xml  activity_sincabs.xml  activity_sobre.xml  activity_sugestoes_e_criticas.xml  activity_termos_e_condicoes_de_uso.xml
app/src/main/res/layout-xlarge/: activity_admin.xml  activity_buscar_suspeito.xml  activity_buscar_usuario.xml  activity_cadastrar_suspeito.xml  activity_login.xml  activity_perfil_suspeito.xml  activity_perfil_usuario.xml  activity_perfil_usuario_admin.xml  activity_sincabs.xml  activity_sobre.xml  activity_sugestoes_e_criticas.xml  activity_termos_e_condicoes_de_uso.xml
(+66 files in other folders)
