<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal|center_vertical"
    android:weightSum="100"
    tools:context="br.com.sincabs.appsincabs.PerfilSuspeitoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@color/colorWhite"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar usuário"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="fecharJanela"/>

        </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:ms_background_color="http://schemas.android.com/tools">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/editTextNome"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/background_edittext"
                    android:inputType="textCapWords"
                    android:ems="10"
                    android:hint="Nome"
                    android:layout_marginBottom="10dp" />

                <Spinner
                    android:id="@+id/spinnerOcupacaoProfissional"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_spinner"
                    android:entries="@array/ocupacao_profissional" />

                <Button
                    android:id="@+id/buttonContinuar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_button"
                    android:textColor="@color/colorWhite"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:text="Buscar" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
