<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ms_background_color="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Recuperar senha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:text="Digite abaixo sua nova senha. Ela deve conter entre 6 e 20 dígitos."/>

        <EditText
            android:id="@+id/editTextSenha1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/background_edittext"
            android:inputType="textPassword"
            android:ems="10"
            android:maxLength="20"
            android:hint="Senha"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/editTextSenha2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/background_edittext"
            android:inputType="textPassword"
            android:ems="10"
            android:maxLength="20"
            android:hint="Digite novamente sua senha"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="button_back"
                android:background="@drawable/background_button_circle"
                android:textColor="@color/colorWhite"
                android:clickable="true"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/buttonContinuar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/background_button"
                android:textColor="@color/colorWhite"
                android:clickable="true"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:text="Continuar" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>