<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/sincabs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Se você possui fotos e informações sobre criminosos de sua região, faça o cadastro dos suspeitos e ajude a criar o maior banco de dados de criminosos do Brasil."
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"/>

    <CheckBox
        android:id="@+id/checkNaoMostrarMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="Não mostrar novamente." />

</LinearLayout>