<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Para estar em conformidade com as Condições de Uso da plataforma, evite enviar imagens com conteúdo violento ou depreciativo. O conteúdo em texto também não deve conter palavras e/ou citações inapropriadas."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:text="Leia os "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:onClick="abrirTermosDeUso"
            android:text="@string/underline_termos_de_uso"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkNaoMostrarMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Não mostrar novamente." />

</LinearLayout>