<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemSuspeito"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    android:background="@drawable/background_press"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemPerfil"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_perfil"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeAlcunha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nome do suspeito"
                android:textColor="#FF111111"
                android:textSize="12sp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área de atuação: "
                    android:textSize="12sp"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/areasAtuacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UF"
                    android:textColor="#FF111111"
                    android:textSize="12sp"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Cadastrado em: "/>

                <TextView
                    android:id="@+id/dataCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF111111"
                    android:textSize="12sp"
                    android:text="00/00/0000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>