<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/sincabs"/>

    <TextView
        android:id="@+id/textEnviarLink"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Copie e envie o texto abaixo para um colega. Seus pontos serão contabilizados quando o link for acessado por outra pessoa."
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textIsSelectable="true"
        android:background="@color/colorGray"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:text=""/>

</LinearLayout>