<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:text="Se você acha que o perfil deste suspeito possui alguma irregularidade, faça a denúncia e ajude a manter a credibilidade da plataforma."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:text="Selecione abaixo o motivo da denúncia:"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:textSize="12sp"
            android:text="O perfil possui informação falsa."/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:textSize="12sp"
            android:text="O perfil mostra imagem inapropriada."/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:textSize="12sp"
            android:text="O suspeito não é criminoso."/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:textSize="12sp"
            android:text="O suspeito está em óbito."/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"
            android:textSize="12sp"
            android:text="Outro."/>

    </RadioGroup>

</LinearLayout>